pint: ActionType
Enumeration ActionType
Available actions.
Index
Enumeration members
AddLayer
DeleteLayer
DrawUser
ExchangeLayers
Load
Redo
Resize
ToolApply
ToolApplyHistory
ToolPreview
Undo
UpdateLayerInfo
Enumeration members
AddLayer
AddLayer:
Add a layer.
DeleteLayer
DeleteLayer:
Delete a layer.
DrawUser
DrawUser:
Draw user pointer.
ExchangeLayers
ExchangeLayers:
Exchange Layers action
Load
Load:
Load image.
Redo
Redo:
Redo cancelled action.
Resize
Resize:
Resize document.
ToolApply
ToolApply:
Apply tool action.
ToolApplyHistory
ToolApplyHistory:
Temporary action that is transformed in ToolApply with history data.
ToolPreview
ToolPreview:
Preview tool action.
Undo
Undo:
Cancel action.
UpdateLayerInfo
UpdateLayerInfo:
Update Layer info action
