PINT: pint
pint
Index
Enumerations
ActionType
InputType
MenuState
Classes
ActionLink
AutoSelectTool
Classifier
CopyTool
EraserTool
EyedropperTool
FillTool
FreehandTool
Generator
GradientTool
HandTool
KeyboardManager
Layer
LayerInfo
LayerMenuController
LineTool
LocalLink
MenuController
NetworkLink
PasteTool
PintHistory
PixelSelectionHandler
Project
SelectionTool
SettingsInterface
SettingsRequester
ShapeTool
Tool
ToolRegistry
UIController
Vec2
Viewport
Interfaces
ActionInterface
ActionNetworkPacket
HelloNetworkPacket
HistoryEntry
Option
SerializedPixelSelectionHandler
SettingRequest
Variables
classifier
Functions
PixelSelectionHandlerFromSerialized
asVol
colorSelect
computeBorder
create_function_icon
create_separator
create_tool_entry_icon
create_tool_entry_picture
downgreyscale
drawEllipse
drawSelection
flatten
generateNegative
generateNegativeCircle
generateNegativeRandom
generatePositive
giveMeTheAnswer
hasSquare
highlight_layer
inBorder
initClassifier
initClassifierByTraining
isSelected
logImg
mask
menu_button_create
menu_filename_create
menu_newproject_create
menu_share_online_create
menu_title_create
menu_toolbox_create
onTouch
randomModification
resetBorder
scheduleUpdates
setup_layer_menu
setup_menu
Variables
classifier
classifier: Classifier
Functions
PixelSelectionHandlerFromSerialized
PixelSelectionHandlerFromSerialized(serialized: SerializedPixelSelectionHandler): PixelSelectionHandler
Build a PixelSelectionHandler from its serialized instance.
constructor
Parameters
serialized: SerializedPixelSelectionHandler
Returns PixelSelectionHandler
asVol
asVol(img: Array<number>): Vol
Parameters
img: Array<number>
Returns Vol
colorSelect
colorSelect(img: ImageData, pos: Vec2, threshold: number): Uint8ClampedArray
Gives as a PixelSelection array the connected component of the picture containing a given point.
Parameters
img: ImageData
Picture to explore.
pos: Vec2
Starting point of exploration.
threshold: number
Returns Uint8ClampedArray
computeBorder
computeBorder(selection: Uint8ClampedArray, w: number, h: number): Array<Vec2>
When given a selection, computes its border.
Parameters
selection: Uint8ClampedArray
Given selection.
w: number
Image width.
h: number
Image height.
Returns Array<Vec2>
create_function_icon
create_function_icon(function_call: string, description: string, icon: string): HTMLElement
Create a function button with a material icon.
Parameters
function_call: string
description: string
icon: string
Returns HTMLElement
create_separator
create_separator(): HTMLElement
Create a separator between two groups of tools.
Returns HTMLElement
create_tool_entry_icon
create_tool_entry_icon(tool: string, icon: string): HTMLElement
Create a tool button based on an icon (available from material icons bank).
Parameters
tool: string
icon: string
Returns HTMLElement
create_tool_entry_picture
create_tool_entry_picture(tool: string, asset: string): HTMLElement
Create a tool button based on an image.
Parameters
tool: string
asset: string
Returns HTMLElement
downgreyscale
downgreyscale(img: ImageData): Array<number>
Takes a RGB ImageData of arbitrary size and returns a 32x32 greyscale image in the Array format. This format is the input format of the neural network.
Parameters
img: ImageData
Returns Array<number>
drawEllipse
drawEllipse(ctx: any, x: any, y: any, w: any, h: any): void
Parameters
ctx: any
x: any
y: any
w: any
h: any
Returns void
drawSelection
drawSelection(img: ImageData, border: Array<Vec2>, w: number, h: number): void
Renders a border to a canvas.
deprecated
Now the border is drawn by the viewport
Parameters
img: ImageData
Image data to update.
border: Array<Vec2>
Border to render.
w: number
Canvas width.
h: number
Canvas height.
Returns void
flatten
flatten(p: Vec2, img_width: number): number
Converts (x,y) coordinates of a matrix array to its linear index.
Parameters
p: Vec2
Position to convert.
img_width: number
Image width.
Returns number
generateNegative
generateNegative(): Array<number>
Returns Array<number>
generateNegativeCircle
generateNegativeCircle(): Array<number>
Returns Array<number>
generateNegativeRandom
generateNegativeRandom(): Array<number>
Returns Array<number>
generatePositive
generatePositive(): Array<number>
Returns Array<number>
giveMeTheAnswer
giveMeTheAnswer(): number
This function gives the answer.
Returns number
The answer
hasSquare
hasSquare(img: ImageData): boolean
Attempts to detect a square in the provided image. Assumes that the classifier is initialized.
Parameters
img: ImageData
Returns boolean
highlight_layer
highlight_layer(controller: UIController, i: number): void
Highlight layer of index i (selected layer)
Parameters
controller: UIController
i: number
Index of selected layer
Returns void
inBorder
inBorder(x: number, y: number, selection: Uint8ClampedArray, w: number, h: number): boolean
Returns if the (x, y) pixel is in the border of the selection.
Parameters
x: number
First coordinate
y: number
Second coordinate
selection: Uint8ClampedArray
Selection array
w: number
Image width
h: number
Image height
Returns boolean
initClassifier
initClassifier(savedNet: NetJSON): void
Initializes the classifier according to a saved version.
Parameters
savedNet: NetJSON
Returns void
initClassifierByTraining
initClassifierByTraining(): void
Initializes the classifier by training it. Takes a few hours to complete.
Returns void
isSelected
isSelected(selection: Uint8ClampedArray, x: number, y: number, w: number, h: number): boolean
Check if a point is in a selection.
Parameters
selection: Uint8ClampedArray
Given selection.
x: number
Point x.
y: number
Point y.
w: number
Image width.
h: number
Image height.
Returns boolean
logImg
logImg(img: Array<number>): void
Parameters
img: Array<number>
Returns void
mask
mask(selection: Uint8ClampedArray, img: ImageData): ImageData
Naive implementation of selection masking on image data.
Parameters
selection: Uint8ClampedArray
Selection array
img: ImageData
Image data
Returns ImageData
menu_button_create
menu_button_create(text: string, callback: function): HTMLElement
Create a button.
Parameters
text: string
Button text.
callback: function
Called on button click.
(): void
Returns void
Returns HTMLElement
menu_filename_create
menu_filename_create(callback: function): HTMLElement
Create filename input.
Parameters
callback: function
(): void
Returns void
Returns HTMLElement
menu_newproject_create
menu_newproject_create(callback: function): HTMLElement
Create new project input.
Parameters
callback: function
(dimensions: Vec2): void
Parameters
dimensions: Vec2
Returns void
Returns HTMLElement
menu_share_online_create
menu_share_online_create(): HTMLElement
Create share online switch.
Returns HTMLElement
menu_title_create
menu_title_create(callback: function): HTMLElement
Create title instance.
Parameters
callback: function
Function to call on click.
(): void
Returns void
Returns HTMLElement
menu_toolbox_create
menu_toolbox_create(controller: UIController): HTMLElement
Populate toolbox with tools and functions.
Parameters
controller: UIController
Returns HTMLElement
onTouch
onTouch(evt: TouchEvent): void
Touch event handler that converts it in a mouse event.
Parameters
evt: TouchEvent
Returns void
randomModification
randomModification(a: number): number
Takes a number and returns this number plus a quantity between -0.5 and 0.5.
Parameters
a: number
The base number.
Returns number
The new number.
resetBorder
resetBorder(img: ImageData, border: Array<Vec2>, w: number, h: number): void
Makes the selected border transparent.
Parameters
img: ImageData
border: Array<Vec2>
w: number
h: number
Returns void
scheduleUpdates
scheduleUpdates(elem: HTMLElement, update: function): HTMLElement
Every 500ms executes update.
Parameters
elem: HTMLElement
update: function
(elem: HTMLElement): void
Parameters
elem: HTMLElement
Returns void
Returns HTMLElement
setup_layer_menu
setup_layer_menu(controller: UIController, base_element: HTMLElement): LayerMenuController
Update the layer menu and display it in given HTMLElement
Parameters
controller: UIController
base_element: HTMLElement
Returns LayerMenuController
The updated layer menu controller
setup_menu
setup_menu(controller: UIController, base_element: HTMLElement): MenuController
Create an instance of MenuController and populate it with title, tools, options to create a new project, online mode.
Parameters
controller: UIController
base_element: HTMLElement
Returns MenuController
