pint: Classifier
Class Classifier
A Classifier is an object that tries to classify input images as containing squares or not depending on its training
Hierarchy
Classifier
Index
Constructors
constructor
Properties
generators
layer_defs
net
trainer
Methods
classify
export
import
testAccuracyOnGenerated
train
Constructors
constructor
new Classifier(generators: Array<Generator>): Classifier
Parameters
generators: Array<Generator>
Returns Classifier
Properties
Private generators
generators: Array<Generator>
Private layer_defs
layer_defs: Array<LayerOptions>
Private net
net: Net
Private trainer
trainer: convnetjs.SGDTrainer
Methods
classify
classify(img: Array<number>): boolean
Parameters
img: Array<number>
Returns boolean
export
export(): void
Returns void
import
import(savedNet: NetJSON): void
Parameters
savedNet: NetJSON
Returns void
testAccuracyOnGenerated
testAccuracyOnGenerated(n: number): Array<number>
Parameters
n: number
Returns Array<number>
train
train(n: number): void
Parameters
n: number
Returns void
