pint: FillTool
Class FillTool
Fill a connex component tool.
Hierarchy
Tool
FillTool
Index
Constructors
constructor
Properties
data
icon
newImage
overrideSelectionMask
readahead
Methods
addSetting
applyTool
continueUse
drawPreview
endUse
getData
getDesc
getName
getSetting
getSettings
getShortcut
reset
setSetting
settingsGetRequests
settingsSetGetter
startUse
updateData
Constructors
constructor
new FillTool(): FillTool
Overrides Tool.constructor
Instantiate the tool with FillTool name. Takes one setting, the fill color.
Returns FillTool
Properties
Protected data
data: any
Inherited from Tool.data
icon
icon: HTMLElement
Inherited from Tool.icon
newImage
newImage: ImageData
overrideSelectionMask
overrideSelectionMask: boolean = false
Inherited from Tool.overrideSelectionMask
readahead
readahead: boolean = false
Inherited from Tool.readahead
Methods
Protected addSetting
addSetting(request: SettingRequest): void
Inherited from Tool.addSetting
Called by the inherited classes when they need a custom parameter that the UI should provide.
Parameters
request: SettingRequest
Requested parameter.
Returns void
applyTool
applyTool(layer: Layer, generate_undo: boolean): Promise<ActionInterface>
Overrides Tool.applyTool
Parameters
layer: Layer
generate_undo: boolean
Returns Promise<ActionInterface>
continueUse
continueUse(pos: Vec2): void
Overrides Tool.continueUse
Parameters
pos: Vec2
Returns void
drawPreview
drawPreview(layer: Layer): void
Overrides Tool.drawPreview
Parameters
layer: Layer
Returns void
endUse
endUse(pos: Vec2): void
Overrides Tool.endUse
Parameters
pos: Vec2
Returns void
getData
getData(): any
Inherited from Tool.getData
Get tool internal state.
Returns any
getDesc
getDesc(): string
Inherited from Tool.getDesc
Get tool displayed name.
Returns string
getName
getName(): string
Inherited from Tool.getName
Get the name of the tool.
Returns string
Protected getSetting
getSetting(name: string): any
Inherited from Tool.getSetting
Returns the value of a requested parameter.
warning
No checks are made, maybe the parameter hasn't been requested.
Parameters
name: string
Requested parameter value.
Returns any
getSettings
getSettings(): SettingsRequester
Inherited from Tool.getSettings
Get tool settings manager.
Returns SettingsRequester
getShortcut
getShortcut(): string
Inherited from Tool.getShortcut
Get tool keyboard shortcut.
Returns string
reset
reset(): void
Overrides Tool.reset
Returns void
Protected setSetting
setSetting(key: string, value: any): void
Inherited from Tool.setSetting
Updates the value of a parameter.
Parameters
key: string
Parameter
value: any
Value to set
Returns void
settingsGetRequests
settingsGetRequests(): SettingRequest[]
Inherited from Tool.settingsGetRequests
Returns the list of parameters requested by the tool.
Returns SettingRequest[]
settingsSetGetter
settingsSetGetter(name: string, handle: function): void
Inherited from Tool.settingsSetGetter
Updates a setting handler (if settings UI is reset for example).
Parameters
name: string
Parameter name.
handle: function
Function that on call, will give the parameter value.
(): any
Returns any
Returns void
startUse
startUse(img: ImageData, pos: Vec2): void
Overrides Tool.startUse
On click, computes the connex component containing the click position and fill it with the parameter color.
Parameters
img: ImageData
Content of the drawing canvas.
pos: Vec2
Click position
Returns void
updateData
updateData(data: any): void
Inherited from Tool.updateData
Update tool internal state.
Parameters
data: any
Internal state
Returns void
