pint: Layer
Class Layer
Interface for a virtual HTML Canvas element.
Hierarchy
Layer
Index
Constructors
constructor
Properties
canvasElement
context
editMenuOpened
height
layerInfo
width
Methods
applyInvMask
applyMask
clone
drawDataUrl
drawSourceIn
fill
getContext
getHTMLElement
getHeight
getWidth
isBlank
mask
reset
Constructors
constructor
new Layer(dimensions: Vec2): Layer
Parameters
dimensions: Vec2
Returns Layer
Properties
canvasElement
canvasElement: JQuery<HTMLCanvasElement>
context
context: CanvasRenderingContext2D
editMenuOpened
editMenuOpened: boolean
height
height: number
layerInfo
layerInfo: LayerInfo
width
width: number
Methods
applyInvMask
applyInvMask(selection: PixelSelectionHandler): void
Apply inverse selection mask to the layer, removing what is selected.
Parameters
selection: PixelSelectionHandler
Returns void
applyMask
applyMask(selection: PixelSelectionHandler): void
Apply selection mask to the layer, keeping what is selected.
Parameters
selection: PixelSelectionHandler
Returns void
clone
clone(): Layer
Create a new layer having the same content as this.
Returns Layer
drawDataUrl
drawDataUrl(data: string, x: number, y: number): Promise<any>
Draw image from a Base64 encoded input into the layer.
Parameters
data: string
Base64 encoded data.
x: number
First coordinate of destination.
y: number
Second coordinate of destination.
Returns Promise<any>
drawSourceIn
drawSourceIn(layer: Layer): void
Parameters
layer: Layer
Returns void
fill
fill(): void
Fill layer to a white background.
Returns void
getContext
getContext(): CanvasRenderingContext2D
Get canvas context.
Returns CanvasRenderingContext2D
getHTMLElement
getHTMLElement(): HTMLCanvasElement
Get HTML canvas element.
Returns HTMLCanvasElement
getHeight
getHeight(): number
Get layer height.
Returns number
getWidth
getWidth(): number
Get layer width.
Returns number
isBlank
isBlank(): boolean
Returns boolean
mask
mask(layer: Layer): void
Parameters
layer: Layer
Returns void
reset
reset(): void
Reset layer to full transparency.
Returns void
