pint: Project
Class Project
Project manager.
Hierarchy
Project
Index
Constructors
constructor
Properties
currentLayer
currentPreviewLayer
currentSelection
currentTool
dimensions
history
layerList
link
name
previewLayers
redraw
replaceLayer
toolRegistry
ui
usingTool
workingLayer
Methods
addLayer
applyAction
changeTool
deleteLayer
enableNetwork
exchangeLayers
getCurrentTool
getLayerList
getUI
mouseClick
mouseMove
mouseRelease
redo
renderSelection
saveProject
selectLayer
setPreviewLayer
testSquare
undo
updateLayerInfo
Constructors
constructor
new Project(ui: UIController, name: string, dimensions: Vec2): Project
Instantiates a project.
Parameters
ui: UIController
User interface manager
name: string
Name of the project
dimensions: Vec2
Dimensions of the picture
Returns Project
Properties
currentLayer
currentLayer: Layer
currentPreviewLayer
currentPreviewLayer: Layer
currentSelection
currentSelection: PixelSelectionHandler
currentTool
currentTool: Tool
dimensions
dimensions: Vec2
history
history: PintHistory
layerList
layerList: Array<Layer>
link
link: ActionLink
name
name: string
previewLayers
previewLayers: Map<string, Layer>
redraw
redraw: boolean
replaceLayer
replaceLayer: boolean
toolRegistry
toolRegistry: ToolRegistry
ui
ui: UIController
Private usingTool
usingTool: boolean
workingLayer
workingLayer: Layer
Methods
addLayer
addLayer(): void
Add a Layer in the layerList, just before the currentPreviewLayer and the selectionLayer
Returns void
applyAction
applyAction(action: ActionInterface, selectionHandler: PixelSelectionHandler, generateHistory: boolean): Promise<ActionInterface>
Apply action to the document. If generateHistory is set to true and the action is a tool application, promises a non-null ActionInterface to cancel last action.
Parameters
action: ActionInterface
selectionHandler: PixelSelectionHandler
generateHistory: boolean
Returns Promise<ActionInterface>
changeTool
changeTool(tool: Tool): void
Update current tool.
Parameters
tool: Tool
Tool to use.
Returns void
deleteLayer
deleteLayer(i: number): void
Delete layer of index i
Parameters
i: number
Returns void
enableNetwork
enableNetwork(socket: Socket): void
Parameters
socket: Socket
Returns void
exchangeLayers
exchangeLayers(i: number, j: number): void
Switch two Layers
Parameters
i: number
First layer to switch, index starting from 0
j: number
Second layer to switch, index starting from 0
Returns void
getCurrentTool
getCurrentTool(): Tool
Current tool getter.
Returns Tool
Current tool used in the project.
getLayerList
getLayerList(): Array<Layer>
Getter for layerList (for layerManager)
Returns Array<Layer>
getUI
getUI(): UIController
User interface handler getter.
Returns UIController
The user interface handler.
mouseClick
mouseClick(vect: Vec2): void
Mouse click handler, transfers the event to the current tool, if one is selected.
Parameters
vect: Vec2
Local coordinates in the drawing canvas.
Returns void
mouseMove
mouseMove(vect: Vec2): boolean
Mouse move handler, called after a mouseClick and before a mouseRelease. Updates pre-rendering and transfers the event to the selected tool, if there's one. Asks the renderer to redraw.
Parameters
vect: Vec2
Local coordinates in the drawing canvas.
Returns boolean
true if the function updated one of the layers, else returns false.
mouseRelease
mouseRelease(vect: Vec2): void
Mouse release handler. Event transmitted to the tool one last time (if one is selected). Then updates the drawing canvas according to what has been done to the pre-rendering canvas (on which the tool could work). Then clears the pre-rendering canvas and ask the renderer to redraw.
Parameters
vect: Vec2
coordinates in the canvas
Returns void
redo
redo(): void
Redo last action.
Returns void
renderSelection
renderSelection(): boolean
Tells whether the selection layer should be redrawn.
Returns boolean
true if a redraw is needed, else false.
saveProject
saveProject(): void
Saves the current project as a download of the resulting image for the user
Returns void
selectLayer
selectLayer(i: number): void
Set layer of index i as the current layer
Parameters
i: number
Returns void
setPreviewLayer
setPreviewLayer(sender: string): void
Update current preview layer to specified id.
Parameters
sender: string
Returns void
testSquare
testSquare(elem: HTMLElement): void
Parameters
elem: HTMLElement
Returns void
undo
undo(): void
Undo last action.
Returns void
updateLayerInfo
updateLayerInfo(layer: Layer, layerInfo: LayerInfo): void
Parameters
layer: Layer
layerInfo: LayerInfo
Returns void
