pint: SettingsInterface
Class SettingsInterface
Manages HTML elements to display settings to user and transmit parameters to the requester tool. Handles global settings.
Hierarchy
SettingsInterface
Index
Constructors
constructor
Properties
container
savedSettings
Methods
setupToolSettings
createInputElement
createSelectElement
Constructors
constructor
new SettingsInterface(container: JQuery<HTMLElement>): SettingsInterface
Constructor. Does nothing much.
Parameters
container: JQuery<HTMLElement>
Root container in which UI elements will reside.
Returns SettingsInterface
Properties
Private container
container: JQuery<HTMLElement>
Private savedSettings
savedSettings: object
Type declaration
[name: string]: number
Methods
setupToolSettings
setupToolSettings(tool: Tool, project: Project): void
Setups the interface and bindings for a given tool.
Parameters
tool: Tool
project: Project
Returns void
Static Private createInputElement
createInputElement(type: InputType, id: string, defaultValue: any, options: Array<Option>): JQuery<HTMLElement>
Creates an input HTML element requesting a given type.
Parameters
type: InputType
Type of input.
id: string
Name of HTML element.
defaultValue: any
Default value given to input.
options: Array<Option>
Returns JQuery<HTMLElement>
Static Private createSelectElement
createSelectElement(options: Array<Option>, id: string, defaultValue: any): JQuery<HTMLElement>
Creates a select HTML element containing given options.
Parameters
options: Array<Option>
List of given options.
id: string
Name of HTML element.
defaultValue: any
Default value given to input.
Returns JQuery<HTMLElement>
