pint: SettingsRequester
Class SettingsRequester
A tool can request a set of parameters using this object. When the tool is instantiated, the project can build up the UI elements corresponding to the requested parameters.
Hierarchy
SettingsRequester
Index
Constructors
constructor
Properties
cbson
data
requests
Methods
add
canBeSentOverNetwork
exportParameters
get
getRequests
importParameters
set
setGetter
Constructors
constructor
new SettingsRequester(): SettingsRequester
Does nothing as the requested parameters will be populated later on.
Returns SettingsRequester
Properties
Private cbson
cbson: boolean = true
Private data
data: object
Type declaration
[name: string]: function
(update: any): any
Parameters
update: any
Returns any
Private requests
requests: Array<SettingRequest> = []
Methods
add
add(req: SettingRequest): void
Add a new parameter to the request set.
Parameters
req: SettingRequest
Object representing a tool parameter.
Returns void
canBeSentOverNetwork
canBeSentOverNetwork(): boolean
Tell if the settings can be sent over network.
Returns boolean
exportParameters
exportParameters(): object
Export parameters in a dictionary that can be sent over network.
Returns object
[name: string]: any
get
get(name: string): any
A tool can call this function to get the current value of a parameter.
Parameters
name: string
Parameter name.
Returns any
getRequests
getRequests(): SettingRequest[]
Request list instance getter
Returns SettingRequest[]
importParameters
importParameters(settings: object, selectionHandler: PixelSelectionHandler, ui: UIController): void
Import parameters from a dictionary that has been previously exported.
Parameters
settings: object
Dictionary input
[p: string]: any
selectionHandler: PixelSelectionHandler
Selection to bind on request
ui: UIController
User interface to bind on request
Returns void
set
set(name: string, value: any): void
A tool can call this function to set the parameter to a new value.
Parameters
name: string
Parameter to update.
value: any
New value.
Returns void
setGetter
setGetter(name: string, handle: function): void
Updates a parameter to a getter that will give its value when get is called. Can also specify a setter that can be used when set is called.
Parameters
name: string
Parameter name.
handle: function
Getter, called on get. Can have a parameter that is the value to set.
(update: any): any
Parameters
update: any
Returns any
Returns void
