pint: UIController
Class UIController
classdesc
This class consists essentially in handling HTML events for the project manager and link it with the on-canvas renderer.
class
UIController
description
Creates a new Project, a new Viewport and link both components for rendering.
Hierarchy
UIController
Index
Constructors
constructor
Properties
is_online
keyboard_manager
lastPosition
layer_menu_controller
menu_controller
mouseMoving
project
project_name
redraw
settingsUI
socket
toolRegistry
viewport
Methods
addLayer
bindEvents
deleteLayer
filenameUpdate
hasProjectOpen
isOnline
loadServerHosted
loadServerHostedCallback
newProject
newProjectFromFile
onMouseDown
onMouseMove
onMouseUp
onMouseWheel
onStep
onToolboxClicked
onToolboxHoverLeft
onToolboxHovered
onWindowResize
selectLayer
setTool
translate
zoom
displayName
Constructors
constructor
new UIController(): UIController
Build the user interface and bind events.
Returns UIController
Properties
Private is_online
is_online: boolean
keyboard_manager
keyboard_manager: KeyboardManager
lastPosition
lastPosition: Vec2 = null
layer_menu_controller
layer_menu_controller: LayerMenuController
menu_controller
menu_controller: MenuController
mouseMoving
mouseMoving: boolean = false
project
project: Project = null
project_name
project_name: string
redraw
redraw: boolean
settingsUI
settingsUI: SettingsInterface
socket
socket: Socket
toolRegistry
toolRegistry: ToolRegistry
viewport
viewport: Viewport
Methods
addLayer
addLayer(): void
Add a layer to the project at the end.
Returns void
bindEvents
bindEvents(toolbox_container: any, viewport: any, newproject_button: any, newproject_width: any, newproject_height: any): void
Given the UI DOM elements as an input, bind events to the controller.
todo
: add layer_container argument wherever bindEvents is called
Parameters
toolbox_container: any
viewport: any
newproject_button: any
newproject_width: any
newproject_height: any
Returns void
deleteLayer
deleteLayer(i: number): void
Delete layer of index i
Parameters
i: number
Index of the layer to delete
Returns void
filenameUpdate
filenameUpdate(new_title: string): void
Update project name according to input.
Parameters
new_title: string
Returns void
hasProjectOpen
hasProjectOpen(): boolean
Checks if there is an active project.
Returns boolean
isOnline
isOnline(): boolean
Checks if there is a socket link between page and server.
Returns boolean
loadServerHosted
loadServerHosted(name: string, dimensions: Vec2, image_data: string): void
Request to join/create an online project.
Parameters
name: string
Workspace name
dimensions: Vec2
Drawing dimension if the workspace doesn't exist.
image_data: string
Image to load.
Returns void
loadServerHostedCallback
loadServerHostedCallback(data: object): void
Setup local version of the project according to server data.
Parameters
data: object
color: string
data: Array<string>
dimensions: Vec2
infos: Array<Object>
name: string
Returns void
newProject
newProject(dimensions: Vec2): void
Create a new project.
Parameters
dimensions: Vec2
Project dimensions.
Returns void
newProjectFromFile
newProjectFromFile(): boolean
Create a project by importing a picture file.
Returns boolean
onMouseDown
onMouseDown(event: MouseEvent): void
function
onMouseDown
description
Event handler triggered on mouse down.
this
UIController
memberof
UIController
Parameters
event: MouseEvent
Event object (see JQuery documentation).
Returns void
onMouseMove
onMouseMove(event: MouseEvent): void
function
onMouseMove
description
Event handler triggered on mouse move.
memberof
UIController
this
UIController
Parameters
event: MouseEvent
Event object (see JQuery documentation).
Returns void
onMouseUp
onMouseUp(event: MouseEvent): void
function
onMouseUp
description
Event handler triggered on mouse up.
this
UIController
Parameters
event: MouseEvent
Event object (see JQuery documentation).
Returns void
onMouseWheel
onMouseWheel(event: WheelEvent): void
Event handler triggered on mouse scroll.
Parameters
event: WheelEvent
Returns void
onStep
onStep(timestamp: number): void
function
onStep
description
Handles a paint step by transmitting the position of the mouse to the project handler, and then rendering the document.
this
UIController
memberof
UIController
Parameters
timestamp: number
Time when the event was triggered.
Returns void
onToolboxClicked
onToolboxClicked(event: Event): void
Event handler triggered when one of the toolbox buttons is clicked.
this
UIController
memberof
UIController
Parameters
event: Event
Event object (see JQuery documentation).
Returns void
onToolboxHoverLeft
onToolboxHoverLeft(event: Event): void
Triggered when one of the toolbox element is not hovered annymore.
Parameters
event: Event
Returns void
onToolboxHovered
onToolboxHovered(event: Event): void
Triggered when one of the toolbox element is hovered.
Parameters
event: Event
Returns void
onWindowResize
onWindowResize(newSize: Vec2): void
function
onWindowResize
description
Catches the resize event and transmits it to the on-canvas renderer.
this
UIController
memberof
UIController
Parameters
newSize: Vec2
Vec2 containing the new size of the window.
Returns void
selectLayer
selectLayer(i: number): void
Select a layer to the project (in ending position).
Parameters
i: number
Index of the selected layer.
Returns void
setTool
setTool(tool: Tool): void
Update project's tool if a project is open.
Parameters
tool: Tool
Returns void
translate
translate(translation: Vec2): void
Translate picture by the given translation.
Parameters
translation: Vec2
Translation in layer scale.
Returns void
zoom
zoom(value: number): void
Multiply the scale by 1.001^value.
Parameters
value: number
Returns void
Static displayName
displayName(name: string): void
Update what is displayed in the name container.
Parameters
name: string
Returns void
