pint: Viewport
Class Viewport
Handler of the final step of rendering.
Hierarchy
Viewport
Index
Constructors
constructor
Properties
canvas
context
currentScale
currentTranslation
fallbackDisplay
layerDimensions
layerList
pixelSelection
previewIndex
previewLayers
replaceLayer
viewportDimensions
Methods
applyComposition
applyInvMask
applyMask
getScale
getTranslation
globalToLocalPosition
localToGlobalPosition
putSelectionPixel
renderBorder
renderLayers
resetCanvas
setScale
setTranslation
viewportDimensionsChanged
Constructors
constructor
new Viewport(canvas: JQuery<HTMLCanvasElement>, fallbackDisplay: HTMLImageElement): Viewport
Constructs the viewport handler. Should be unique.
Parameters
canvas: JQuery<HTMLCanvasElement>
Viewport canvas on which the rendering will be done.
fallbackDisplay: HTMLImageElement
Returns Viewport
Properties
canvas
canvas: HTMLCanvasElement
context
context: CanvasRenderingContext2D
currentScale
currentScale: number
currentTranslation
currentTranslation: Vec2
fallbackDisplay
fallbackDisplay: HTMLImageElement
layerDimensions
layerDimensions: Vec2
Private layerList
layerList: Array<Layer>
Private pixelSelection
pixelSelection: Array<PixelSelectionHandler>
Private previewIndex
previewIndex: number
Private previewLayers
previewLayers: IterableIterator<Layer>
Private replaceLayer
replaceLayer: boolean
viewportDimensions
viewportDimensions: Vec2
Methods
applyComposition
applyComposition(layer: Layer, selection: PixelSelectionHandler, method: string): void
Locally compose layer and selection according to method. The composition is computed only in the part of the picture that is rendered.
Parameters
layer: Layer
selection: PixelSelectionHandler
method: string
Returns void
applyInvMask
applyInvMask(layer: Layer, selection: PixelSelectionHandler): void
Remove pixels in layer that are selected.
Parameters
layer: Layer
selection: PixelSelectionHandler
Returns void
applyMask
applyMask(layer: Layer, selection: PixelSelectionHandler): void
Remove pixels in layer that are not selected.
Parameters
layer: Layer
selection: PixelSelectionHandler
Returns void
getScale
getScale(): number
Returns the scale of the rendering.
Returns number
Local-pixel to real-pixel ratio.
getTranslation
getTranslation(): Vec2
Returns the current translation of the canvas, relative to the center of the viewport.
Returns Vec2
Translation vector, in local scale.
globalToLocalPosition
globalToLocalPosition(position: Vec2): Vec2
Converts a global position (in the render canvas) to its local position (in virtual canvas)
Parameters
position: Vec2
Returns Vec2
localToGlobalPosition
localToGlobalPosition(position: Vec2): Vec2
Converts a local position (in virtual canvas) to its global position (in the render canvas)
Parameters
position: Vec2
Returns Vec2
putSelectionPixel
putSelectionPixel(x: any, y: any, offset: any): void
Draw a pixel according to the selection pattern.
Parameters
x: any
First coordinate.
y: any
Second coordinate.
offset: any
Time-dependant offset.
Returns void
renderBorder
renderBorder(border: Array<Vec2>, values: Uint8ClampedArray): void
Render the border of selection. It's viewport-aware because it needs to be 1-pixel wide at every scale.
Parameters
border: Array<Vec2>
Border to render.
values: Uint8ClampedArray
Selection value array.
Returns void
renderLayers
renderLayers(layerList: Array<Layer>, previewLayers: IterableIterator<Layer>, previewIndex: number, replaceLayer: boolean, pixelSelection: Array<PixelSelectionHandler>): void
Render layers one by one in order, applying transformations such as zoom and translation.
Parameters
layerList: Array<Layer>
previewLayers: IterableIterator<Layer>
previewIndex: number
replaceLayer: boolean
pixelSelection: Array<PixelSelectionHandler>
Returns void
resetCanvas
resetCanvas(): void
Reset drawing canvas.
Returns void
setScale
setScale(scale: number): void
Sets the scale of the rendering.
Parameters
scale: number
Local-pixel to real-pixel ratio.
Returns void
setTranslation
setTranslation(translation: Vec2): void
Set the translation of the rendering, relative to the center of the viewport.
Parameters
translation: Vec2
Translation vector, in local scale.
Returns void
viewportDimensionsChanged
viewportDimensionsChanged(): void
Reacts on the window resize event updates internal values.
Returns void
